body {
  margin: 0;
  padding: 0;
  background-color: rgb(150, 123, 87);
}
h1 {
  font-size: 2.5rem;
  text-align: center;
}
.toggle {
  cursor: pointer;
  position: absolute;
  right: 180px;
  top: 80px;
  padding: 5px 20px;
  background: grey;
  font-size: 1.2rem;
  border-radius: 12px;
  border: none;
  font-weight: 700;
}
.toggle:active {
  background-color: #df6839;
}
.toggle:hover {
  color: #9a1e1e;
}
hr {
  width: 20%;
  margin-bottom: 60px;
}

.container {
  display: flex;
  justify-content: space-between;
  margin: 120px 40px;
}

.card-2 {
  border-radius: 20px;
  text-align: center;
  padding: 35px 30px;
  height: 350px;
  width: 1200px;
  background-color: grey;
}
.profile-2 {
  transform: translateY(-90px);
  border-radius: 50%;
}
.paragraph {
  font-size: 1.5rem;
  line-height: 1.8;
  padding: 0 20px;
  font-weight: 300;
}
.name-people {
  font-size: 2rem;
  font-weight: bold;
}

.content {
  transform: translateY(-150px);
  padding: 10px;
}

/* ===================== */
.card-1 {
  height: 180px;
  width: 400px;
  background-color: grey;
  margin: 20px;
  text-align: center;
  border-radius: 24px;
  margin-top: 10rem;
}
.profile {
  border-radius: 50%;
  transform: translateY(-60px);
}
.details {
  transform: translateY(-80px);
}

/* ================ */
.arrow {
  font-size: 3.5rem;
  background-color: grey;
  border: none;
  color: #c33c07;
  cursor: pointer;
}

.arrow:active {
  color: rgb(81, 78, 78);
}

.rating {
  margin-left: 55px;
  transform: translateY(-120px);
  border-radius: 50%;
  position: relative;
  text-align: center;
  height: 45px;
  width: 42px;
  border: 2px solid white;
  background-color: #c5c2c2;
}
.rate {
  width: 100%;
}
h2 {
  transform: translateY(-15px);
}
.star {
  color: #f85618;
  font-size: 18px;
  position: relative;
  left: 12px;
  bottom: 64px;
}
/* ================ */
.rating2 {
  margin-left: 55px;
  border-radius: 50%;
  position: relative;
  bottom: 45px;
  height: 45px;
  width: 42px;
  border: 2px solid white;
  background-color: #c5c2c2;
  transform: translateX(+720px);
}
.star2 {
  color: #f85618;
  position: relative;
  left: 12px;
  bottom: 64px;
}
/* ================ */

.review {
  transform: translateY(-40px);
}
.right {
  transform: translateX(+85px);
}

/* ================= */

/* SLIDER */
.slider {
  max-width: 100rem;
  height: 25rem;
  margin: 0 auto;
  position: relative;

  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 20rem;

  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 1s;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background-color: #967b57;
  font-family: inherit;
  color: #c33c07;
  height: 3.5rem;
  width: 3.5rem;
  font-size: 5.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

/* TESTIMONIALS */
.testimonial {
  width: 65%;
  position: relative;
}

.testimonial::before {
  content: "\201C";
  position: absolute;
  top: -5.7rem;
  left: -6.8rem;
  line-height: 1;
  font-size: 20rem;
  font-family: inherit;
  color: var(--color-primary);
  z-index: -1;
}

.testimonial__header {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.testimonial__text {
  font-size: 1.7rem;
  margin-bottom: 3.5rem;
  line-height: 2;
}

.testimonial__author {
  margin-left: 3rem;
  font-style: normal;

  display: grid;
  grid-template-columns: 6.5rem 1fr;
  column-gap: 2rem;
}

.testimonial__location {
  font-size: 1.5rem;
}

.section__title--testimonials {
  margin-bottom: 4rem;
}
/* ================= */
